<!-- This file relys heavily on open source software, please help maintain/update this if you plan to use it in your own project share if possible! -->
<html>
  <head>
    <script>
       window.resizeTo(
          window.screen.availWidth / 2,
          window.screen.availHeight / 2
        );
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Low Poly Modern Phone</title>
    <style>
      
      a:link{color:color: #069;}
a:active{color:color: #079;}
a:visited{color:color: #069;}
a:hover{color:color: #059;}
      div {
        color: black;
      }
      .model { 
        width: 30vw;
        height: 30vw;
        animation: spin 10s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotateY(1turn)
        }
      }
      .button_link {
        background: none!important;
        border: 0.4em;
        padding: 0.1em!important;
        color: #069;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>

    <style>
      /* The container */
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default radio button */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 9px;
        width: 9px;
        background-color: #eee;
        border-radius: 50%;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the radio button is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #2196F3;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the indicator (dot/circle) */
      .container .checkmark:after {
        top: 5px;
        left: 5px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: white;
      }
      .parent {
        /*border: 1px solid black;*/
        margin: 0.25rem;
        padding: 0.75rem 0.75rem;
        text-align: center;
      }
      .child {
        display: inline-block;
        /*border: 1px solid red;*/
        padding: 0.25rem 0.25rem;
        vertical-align: middle;
      }
      .content {
        margin: 0.15rem;
        margin-top:0;
        padding:0;  
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;  
      }
      .radio_filetype_labels {
        margin: 0.15rem;
        padding:0.15rem; 
      }
      body {
        background-color: white;  
      }
      .video_frame {
        margin:0.15rem;
        padding:0.15rem;
        background-color:black;
        border-radius:5%;
        border: 3px solid black;
      }
      h1 {
        margin:0;  
      }
      p {
        margin:0;
      }
      
    </style>
  </head>
  <body>
    <div class="parent content">
      <h1>Low Poly Modern Phone</h1>
      <div class="parent child">
        <div class="child">
          <x-model class="model" style="max-width: 300px; max-height: 300px;" 
                    src="../../assets/models/gltf/low_poly_modern_phone/object_low_poly_modern_phone_version_one.gltf">
            <img id="imgScale" src="../../assets/gif/low_poly_modern_phone/object_low_poly_modern_phone.gif" />
          </x-model>
        </div>
         <div class="child parent">
           <div class="child">
             
           <span style="float:top; color: #069; font-size:0.8em margin:0; padding:0; top:0; lef:0;">View Video »</span>
        <div class="parent radio_filetype_labels">
          <label class="container child">.dae
            <input type="radio" checked="checked" name="radio" value="dae">
            <span class="checkmark"></span>
          </label>

          <label class="container child">.gltf
            <input type="radio" name="radio" value="gltf">
            <span class="checkmark"></span>
          </label>
        </div>
        <div>
          <ul>
            <lh>
              Level of Detail (
              <abbr title="&quot;The mechanism by which Second Life lowers an object's visual detail by increments as the camera gets further away. When uploading a mesh model, we have complete control over the amount of detail at each level&quot; ~ Secondlife Wiki">
                <a href="http://wiki.secondlife.com/wiki/Mesh_and_LOD">LOD</a>
              </abbr>
              )
            </lh>
            <li> 
              <button class="button_link" onclick="download()">
                <abbr title="The highest Level of Detail used when uploading this object. Click here to Download this file depending on the file type selected above.">
                High
                </abbr>
              </button>
            </li>
            <li>
              Medium (Use above)
            </li>
            <li>
              Low (Use above)
            </li>
            <li>
              Lowest (About to fix...)
            </li>
          <ul>
          <p class="prices">
            <span class="price-ld">L$0</span>
            <br>
            <b>Land Impact:</b> 0.5
          </p>
          <a href="https://marketplace.secondlife.com/orders/buy_now/23148902?price=0">
            <button class="button shop_button" id="buy_now_button">
              <span class="">Buy Now</span>
            </button>
          </a>
         </div>
      </div>
      <div class="video_frame child">
        <iframe width="245" height="190" src="https://www.youtube.com/embed/jIuRAzsmPGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
      </div>
      </div>
      </div>
      
      <div>
        <p>
            This is a Low Land Impact/Low Poly Modern Phone
         </p>
      </div>
    </div>
    <div class="parent" style="margin:0.15rem;">
      <a class="child button_link" href="https://marketplace.secondlife.com/p/Low-Poly-Modern-Phone/23148902">
        <abbr style="color:#069;" title="Redirect back to the original Second Life marketplace listing.">
                « to marketplace listing
          </abbr>
      </a>
      <a class="child" href="secondlife:///app/group/9eb7d5a0-a508-bb2b-c3bf-2b96a0f23aae/about">
        <button class="button_link" onclick="view_group()">
          <abbr title="This link will open up the Group Profile in game as well as redirect your current browser page to the same group information url.">
                View Full Group Profile
          </abbr>
         </button>
      </a>
      <a class="child" href="secondlife:///app/group/9eb7d5a0-a508-bb2b-c3bf-2b96a0f23aae/inspect">
          <button class="button_link" onclick="view_group()">
            <abbr title="This link will open up the Inspect Group in game as well as redirect your current browser page to the same group information url.">
                  Inspect Group
            </abbr>
           </button>
        </a>
       
      
      <!--secondlife://ODDJOB/101/110/50-->
      <a class="child" href="secondlife:///app/teleport/Oddjob/102/112/50/">
        <button class="button_link" onclick="view_inworld_landmark()">
          <abbr title="This link will attempt to teleport you in game and redirect your current browser page to the equivalent browser landmark browser url.">
                Visit In World Store
          </abbr>
         </button>
       </a>
    </div>
        <div class="parent" style="margin:0.15rem;padding:0.15rem;">
          <p>
            Page Under-Construction ~ Please contact 
            <a href="secondlife:///app/agent/41e2b6fc-9835-4be2-a219-4bda7875780e/im">
              <button onclick="view_owner_profile()" class="button_link">
                <abbr title="This link will attempt to open an Instant Message with the owner as well as redirect your current browser to the equivalent browser profile url.">
                  NardweBones
                </abbr>
              </button>
            </a> regarding your concerns. If you enjoy Centural Creations please consider 
            <a href="secondlife:///app/agent/41e2b6fc-9835-4be2-a219-4bda7875780e/pay">
              <button onclick="" class="button_link">
                <abbr title="This will only work in game currently directing to pay the owner of this listing. Donations currently go toward paying for uploads, advertisment, and land usage fees.">
                  donating in game.
                </abbr>
              </button>
            </a>
          </p>
        </div>
        <!-- Decide if this should be on our page or not... -->
        <a style="display:none;"href="https://secondlife.com/my/lindex/buy.php">
          <abbr title="Redirect to Second Life Lindex">
              <img style="max-width:64px" src="https://cashier.secondlife.com/static/img/pm-logos/linden_dollar-64px.png"></img>Buy more
          </abbr>
        </a>
    <footer>version_one revision:0.0.00p ~ !NOTICE! This webpage is not directly affiliated with <a href="https://secondlife.com/">Second Life</a> or <a href="https://www.lindenlab.com/">Linden Labs</a>, however all links direct back to SL.</footer>
  </body>
  <script src="../../assets/js/custom-element-polyfill.min.js"></script>
  <script src="../../assets/js/three.min.js"></script>
  <script src="../../assets/js/three-gltf-loader.min.js"></script>
  <script src="../../assets/js/model-element.min.js"></script>
  <script>
    function download() {
        let radio = document.getElementsByName('radio');
          
        for(let index = 0; index < radio.length; index++) {
            if(radio[index].checked)
              window.open(
                `https://centuralcreations.github.io/assets/models/${radio[index].value}/low_poly_modern_phone/object_low_poly_modern_phone_version_one.${radio[index].value}`);
        }
    }
    function timeout_load(url) {
      setTimeout(function() {            
                    window.location = url;
                }, 1500);    
    }
    function view_owner_profile() {
      timeout_load("http://world.secondlife.com/resident/41e2b6fc-9835-4be2-a219-4bda7875780e");  
    }
    function view_group() {
      timeout_load("http://world.secondlife.com/group/9eb7d5a0-a508-bb2b-c3bf-2b96a0f23aae");
    }
    function view_inworld_landmark() {
      timeout_load("http://maps.secondlife.com/secondlife/Oddjob/103/97/51");  
    }
    function download_dae() {
      window.open("https://centuralcreations.github.io/assets/models/dae/low_poly_modern_phone/object_low_poly_modern_phone_version_one.dae");  
    }
    function download_gltf() {
      window.open("https://centuralcreations.github.io/assets/models/gltf/low_poly_modern_phone/object_low_poly_modern_phone_version_one.gltf");
    }
   </script>
</html>
